QGroupBox#itemBox {
    background-color: #5e5e5e;
    border-style: solid;
    border-width: 3px;
    border-color: #353535;
    border-radius: 15px;
}

QLabel#item_image {
    border-width: 10px 2px 2px 2px;
    border-style: solid;
    border-color: #353535;
    border-radius: 0px;
}

QLabel#percentage[rising="true"] {
    text-align: center;
    border-style: solid;
    border-radius: 5px;
    border-width: 1.5px;
    border-color: rgba(140, 255, 140, 0.5);
    background: rgba(140, 255, 140, 0.5);
}

QLabel#percentage[rising="false"] {
    text-align: center;
    border-style: solid;
    border-radius: 2px;
    border-width: 1.5px;
    border-color: red;
    background: #ff4040;
}